{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ClientConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "demo"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}