{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "ClientConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topics": {
      "Demo": "demo"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}